<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            font-size: 0.9em;
            font-style: italic;
            color: #166;
            margin-right: 20px;
        }

        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .top-bar>.summary {
            display: flex;
            align-items: center;
        }

        .top-bar>.toggle-view {
            margin-right: auto;
        }

        #itemContainer {
            margin-top: 120px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            justify-content: center;
        }

        .item {
            border: 1px solid #ddd;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .item:hover {
            transform: translateY(-3px);
        }

        .item img {
            max-width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .item h3 {
            font-size: 1em;
            margin: 2px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            max-height: 3.6em;
            line-height: 1em;
        }

        .item ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 0.7em;
        }

        .item li {
            margin-bottom: 5px;
        }

        .item-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;
        }

        .property-tags {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .property-tag {
            background-color: #f0f0f0;
            color: #333;
            padding: 3px 6px;
            margin: 2px;
            border-radius: 5px;
            font-size: 0.7em;
        }

        .price-charting-button {
            background-color: #ffffff;
            color: black;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
            font-size: 0.5em;
            align-self: flex-end;
            margin-bottom: 2px;
            margin-right: 0px;
            margin-top: 10px;
            text-align: justify;
        }

        .item-notes {
            font-size: 0.7em;
            color: #555;
            margin-top: 5px;
            text-align: center;
        }

        #tableView {
            display: none;
        }

        #tableView table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 100px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        #tableView th,
        #tableView td {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        #tableView th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div>
            <button id="toggleTableView" class="orange toggle-view" onclick="toggleTableView()">[☰ TABLE VIEW]</button>
            <button id="downloadExcel" onclick="downloadExcel()" style="display:none;">[📃 DOWNLOAD EXCEL]</button>
        </div>  
        <div class="summary">
            <h2 id="totalPrice"></h2>
            <h2 id="itemCount"></h2>
        </div>
        <div id="filters">
            <label for="console-filter">Filter by Console:</label>
            <select id="console-filter">
                <option value="all">All</option>
            </select>
        </div>
        <div class="filter">
            <div id="search" class="search-class">
                <label for="search-input">Search:</label>
                <input id="search-input" type="text" placeholder="Search...">
            </div>
        </div>
    </div>

    <div id="itemContainer"></div>
    <div id="tableView" style="display: none;">
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Console</th>
                    <th>Estimated Price</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody id="tableViewBody"></tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>
        let path = "";
        let catalogData = null;
        let tableView = false;
        let dynamicData = [];

        function loadCatalog() {
            document.getElementById('totalPrice').textContent = '';
            // Reset filters container
            const filtersContainer = document.getElementById('filters');
            filtersContainer.innerHTML = '<label for="console-filter">Filter by Console:</label><select id="console-filter"><option value="all">All</option></select>';
            const consoleFilter = document.getElementById('console-filter');
            document.getElementById('itemContainer').innerHTML = '';
            document.getElementById('tableViewBody').innerHTML = '';

            function getCatalogData() {
                return fetch(`${path}results.json`).then(response => response.json());
            }

            getCatalogData()
                .then(data => {
                    catalogData = data;

                    const itemType = data.type || 'Items';
                    const items = data.items || {};

                    // Filter out items that have the "hidden" property
                    const visibleItems = Object.values(items).filter(item => !item.hidden);

                    // Calculate total price for visible items only
                    const totalPrice = visibleItems.reduce(
                        (sum, item) => sum + parseFloat(item.estimated_price.replace(/[^\d.]/g, '')), 
                        0
                    );
                    document.getElementById('totalPrice').textContent = `Estimated Total: €${totalPrice.toFixed(2)}`;

                    // Count only visible items
                    const itemCount = visibleItems.length;
                    document.getElementById('itemCount').textContent = `Total Items: ${itemCount}`;

                    dynamicData = Object.entries(items).map(([image, properties]) => ({
                        image,
                        properties,
                        shown: true,
                    }));

                    const uniqueConsoles = [...new Set(Object.values(items).map(item => item.console).filter(console => console))];
                    uniqueConsoles.sort(); // Sort the consoles alphabetically
                    uniqueConsoles.forEach(console => {
                        const option = document.createElement('option');
                        option.value = console;
                        option.textContent = console;
                        consoleFilter.appendChild(option);
                    });

                    // Sort 'dynamicData' by the 'title' property before rendering
                    dynamicData.sort((a, b) => a.properties.title.localeCompare(b.properties.title));

                    const itemContainer = document.getElementById('itemContainer');

                    // Rendering in itemContainer
                    dynamicData.forEach((entry) => {
                        // Check if the 'hidden' property exists and skip this entry if it does
                        if (!entry.properties.hidden) {
                            const itemHtml = generateItemHtml(entry.image, entry.properties);
                            itemContainer.insertAdjacentHTML('beforeend', itemHtml);
                        }
                    });

                    // Rendering sorted 'dynamicData' in 'tableViewBody'
                    const tableViewBody = document.getElementById('tableViewBody');
                    dynamicData.forEach((entry) => {
                        // Check if the 'hidden' property exists and skip this entry if it does
                        if (!entry.properties.hidden) {
                            const tableViewHtml = generateTableViewHtml(entry.image, entry.properties);
                            tableViewBody.insertAdjacentHTML('beforeend', tableViewHtml);
                        }
                    });


                    document.getElementById('search-input').addEventListener('input', searchItems);
                    document.getElementById('console-filter').addEventListener('change', () => {
                        filterItemsByConsole();
                        updateView();
                    });
                })
                .catch(error => {
                    console.error('Error loading catalog:', error);
                    alert('Error loading catalog. Please check the path and try again.');
                });
        }

        function generateItemHtml(image, properties) {
            const platformCodeMap = {
                'Wii': 'G11',
                'Wii U': 'G96',
                'PSP': 'G9',
                'PlayStation 4': 'G86',
                'PlayStation 3': 'G75',
                'PlayStation 2': 'G63',
                'PlayStation Vita': 'G101',
                'Nintendo Switch': 'G59',
                'Nintendo Gamecube': 'G3',
                'PlayStation': 'G72',
                'Xbox 360': 'G89',
                'Xbox One': 'G52',
                'Xbox': 'G8',
                'Nintendo DS': 'G78',
                'Nintendo 3DS': 'G39',

            };

            const platformCode = platformCodeMap[properties['console']];
            const priceChartingUrl = `https://www.pricecharting.com/search-products?type=prices&q=${encodeURIComponent(properties.title)}&sort=name&broad-category=all&console-uid=${platformCode}&exclude-variants=false&region-name=all&show-images=true`;
            const subitoUrl = `https://www.subito.it/annunci-italia/vendita/usato/?q=${encodeURIComponent(properties.title.replace("[HARDWARE]", ""))}`;
            const ebayUrl = `https://www.ebay.it/sch/i.html?_nkw=${encodeURIComponent(properties.title.replace("[HARDWARE]", ""))}`;

                
            encodeURIComponent
            
            let addPriceUrl = true;

            if (['PC', 'Blu-Ray', 'Hardware'].includes(properties['console'])) {
                addPriceUrl = false;
            }

            return `
                <div class="item" data-image="${image}" ${Object.entries(properties).map(([key, value]) => `data-${key.toLowerCase()}="${value}"`).join(' ')}>
                    <a href="${path}COMPRESSED/${image}" target="_blank">
                        <img src="${path}COMPRESSED/${image}" alt="${properties.title}">
                    </a>
                    <h3 title="${properties.title}">${properties.title}</h3>
                    <div class="item-details"> 
                        <ul>
                            <li><strong>€<span class="property-value" data-property="estimated_price">${parseFloat(properties.estimated_price.replace(/[^\d.]/g, '')).toFixed(2)}</span></strong></li>
                        </ul>
                        <div class="property-tags">
                            ${Object.entries(properties).map(([key, value]) =>
                key !== 'title' && key !== 'estimated_price' && key !== 'notes' ?
                    `<span class="property-tag">${value}</span>` :
                    ''
            ).join('')}
                        </div>
                        ${properties.notes ? `<p class="item-notes">${properties.notes}</p>` : ''}
                        <div>
                        ${addPriceUrl ? `<button class="price-charting-button" onclick="window.open('${priceChartingUrl}', '_blank')">🔍 PRICECHARTING</button>` : ""}
                        <button class="price-charting-button" onclick="window.open('${ebayUrl}', '_blank')">🔍 EBAY</button>
                        <button class="price-charting-button" onclick="window.open('${subitoUrl}', '_blank')">🔍 SUBITO</button>
                        </div>
                    </div> 
                </div>
            `;
        }

        function generateTableViewHtml(image, properties) {
            return `
                <tr>
                    <td>${properties.title}</td>
                    <td>${properties.console}</td>
                    <td>€${parseFloat(properties.estimated_price.replace(/[^\d.]/g, '')).toFixed(2)}</td>
                    <td>${properties.notes || ''}</td>
                </tr>
            `;
        }


        function toggleTableView() {
            tableView = !tableView;

            if (tableView) {
                document.getElementById('itemContainer').style.display = 'none';
                document.getElementById('tableView').style.display = 'block';
                document.getElementById('toggleTableView').textContent = '[▒ GRID VIEW]';
                document.getElementById('downloadExcel').style.display = 'inline-block';
            } else {
                document.getElementById('itemContainer').style.display = 'grid';
                document.getElementById('tableView').style.display = 'none';
                document.getElementById('toggleTableView').textContent = '[☞ TABLE VIEW]';
                document.getElementById('downloadExcel').style.display = 'none';
            }
        }

        function searchItems() {
            const searchQuery = document.getElementById('search-input').value.toLowerCase();
            dynamicData.forEach((entry) => {
                const title = entry.properties.title.toLowerCase();
                const console = entry.properties.console.toLowerCase();
                const tags = Object.values(entry.properties).filter((value) => value !== title && value !== console).join(' ').toLowerCase();
                entry.shown = title.includes(searchQuery) || console.includes(searchQuery) || tags.includes(searchQuery);

                if (entry.properties.hidden) entry.shown = false;
            });
            updateView();
        }

        function filterItemsByConsole() {
            const selectedConsole = document.getElementById('console-filter').value;
            dynamicData.forEach((entry) => {
                console.log(selectedConsole);
                if (selectedConsole.toLowerCase() === 'all') {
                    entry.shown = true;

                    if (entry.properties.hidden) entry.shown = false;
                } else {
                    entry.shown = entry.properties.console.toLowerCase() === selectedConsole.toLowerCase();

                    if (entry.properties.hidden) entry.shown = false;
                }
            });
        }

        function updateView() {
            const itemContainer = document.getElementById('itemContainer');
            itemContainer.innerHTML = ''; // Clear previous items
            dynamicData.forEach((entry) => {
                if (entry.shown) {
                    const itemHtml = generateItemHtml(entry.image, entry.properties);
                    itemContainer.insertAdjacentHTML('beforeend', itemHtml);
                }
            });

            const tableViewBody = document.getElementById('tableViewBody');
            tableViewBody.innerHTML = ''; // Clear previous items
            dynamicData.forEach((entry) => {
                if (entry.shown) {
                    const tableViewHtml = generateTableViewHtml(entry.image, entry.properties);
                    tableViewBody.insertAdjacentHTML('beforeend', tableViewHtml);
                }
            });
        }

        function downloadExcel() {
            // Get data from the table
            const tableData = [];
            const headers = Array.from(document.querySelectorAll('#tableView thead th')).map(header => header.innerText);
            tableData.push(headers);

            const rows = document.querySelectorAll('#tableView tbody tr');
            rows.forEach(row => {
                const rowData = Array.from(row.querySelectorAll('td')).map(cell => cell.innerText);
                tableData.push(rowData);
            });

            // Create a new workbook and add the data
            const workbook = XLSX.utils.book_new();
            const worksheet = XLSX.utils.aoa_to_sheet(tableData);
            XLSX.utils.book_append_sheet(workbook, worksheet, "CatalogData");

            // Trigger a download
            XLSX.writeFile(workbook, 'catalog_data.xlsx');
        }

        loadCatalog();
    </script>
</body>

</html>